<div class="gl-pg-container">
    <button class="gl-pg-btn gl-pg-btn-arrow gl-pg-btn-arrow">
        <include src="./svg_arrow.html"></include>
    </button>
    <button class="gl-pg-btn">1</button>
    <button class="gl-pg-btn gl-pg-btn-current">2</button>
    <button class="gl-pg-btn">3</button>
    <button class="gl-pg-btn">4</button>
    <button class="gl-pg-btn">5</button>
    <button class="gl-pg-btn gl-pg-btn-arrow gl-pg-btn-arrow">
        <include src="./svg_arrow.html"></include>
    </button>
</div>